apiVersion: v1
entries:
  traefik-forward-auth:
  - apiVersion: v1
    appVersion: 3.0.0
    created: "2021-08-14T08:24:25.986399744+01:00"
    description: Minimal forward authentication service that provides OIDC based login and authentication for the traefik reverse proxy
    digest: 17e79177b2c1d3d8c3df9ea428018daa77c2da7af9d42401ca13b37723386c6b
    home: https://github.com/jongiddy
    keywords:
    - traefik-forward-auth
    - traefik
    - oauth
    maintainers:
    - email: jgiddy@d2iq.com
      name: jongiddy
    - email: jrodriguez@d2iq.com
      name: jr0d
    name: traefik-forward-auth
    urls:
    - https://jongiddy.github.io/charts/staging/traefik-forward-auth/traefik-forward-auth-0.3.0.tgz
    version: 0.3.0
generated: "2021-08-14T08:24:25.98501397+01:00"
